<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114328784-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114328784-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="css/rice.css">
  <title>お米の座光寺農園　お米</title>
  <meta content="お米の座光寺農園　お米" name="title">
  <meta content="長野県飯島町で真摯にお米作りに打ち込んでいます、お米の座光寺農園です。毎日口に入れるお米、安心や美味しさを心から実感できるものを提供したいと考えています。そのために、お米の生育環境、農法、そして生産者自身の情報を、積極的に提供させていただきます。どこで作っているのか、どんな風につくっているのか、誰が作っているのかなどを皆様に知っていただき、そこに共感を得ていただきましたら、ぜひ座光寺農園のお米を食してみてください。" name="description">
  <meta content='農業,農家直送,産地直送,米,長野県,飯島町' name='keywords'>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="お米の座光寺農園　お米"/>
  <meta property="og:description" content="長野県飯島町で真摯にお米作りに打ち込んでいます、お米の座光寺農園です。毎日口に入れるお米、安心や美味しさを心から実感できるものを提供したいと考えています。そのために、お米の生育環境、農法、そして生産者自身の情報を、積極的に提供させていただきます。どこで作っているのか、どんな風につくっているのか、誰が作っているのかなどを皆様に知っていただき、そこに共感を得ていただきましたら、ぜひ座光寺農園のお米を食してみてください。" />
  <meta property="og:image" content="https://zakojifnmgarm.jp/images/fbimg.jpg" />
  <meta property="og:url" content="https://zakojifarm.jp/rice/rice.html" />
  <meta property="og:site_name" content="お米の座光寺農園 公式ホームページ"/>
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="353304885151501" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="@zakojifarm" name="twitter:site" />
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="../images/apple-touch-icon.png" />
  <link rel="canonical" href="https://zakojifarm.jp/rice/rice.html">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement":
    [
      {
        "@type": "ListItem",
        "position": 1,
        "item":
        {
          "@id": "https://zakojifarm.jp/",
          "name": "ホーム"
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item":
        {
          "@id": "https://zakojifarm.jp/rice/rice.html",
          "name": "お米"
        }
      }
    ]
  }
  </script>
</head>
<body>
  <header id="header">
    <section class="c-title-and-sns">
      <section class="c-logo">
        <a href="../index.html"><img src="../images/ZakoniNoen_Icon.png" alt="座光寺農園" class="c-logo__img"></a>
      </section>
      <section class="p-smallmap">
        <img src="../images/SmallMap.gif" alt="座光寺農園の位置" class="p-smallmap__img">
        <section class="p-iijima-string">
          長野県飯島町
        </section>
      </section>
      <section class="p-sns-icons">
        <div class="p-sns-icons__box">
          <section class="p-sns-icon__list">
            <ul class="p-sns-icon__ul">
              <li class="p-sns-icon"><a href="https://www.facebook.com/zakojifarm/"><img src="../images/FB_Icon.png" alt="座光寺農園Facebook" class="p-sns-icon__img"></a></li>
              <li class="p-sns-icon"><a href="https://www.instagram.com/zakojifarm/"><img src="../images/Insta_Icon.png" alt="座光寺農園Instagram" class="p-sns-icon__img"></a></li>
              <li class="p-sns-icon"><a href="https://twitter.com/zakojifarm"><img src="../images/Twit_Icon.png" alt="座光寺農園Twittter" class="p-sns-icon__img"></a></li>
              <li class="p-sns-icon"><a href="https://www.youtube.com/channel/UCfeU1UPUn7iktwZpWOkefFA"><img src="../images/YT_Icon.png" alt="座光寺農園YouTubeチャンネル" class="p-sns-icon__img"></a></li>
            </ul>
          </section>
        </div>
      </section>
    </section>
    <nav class="c-gnav">
      <ul class="c-gnav-box">
        <li class="c-gnav-item"><a href="../introduction/introduction.html">座光寺農園のご紹介</a></li>
        <li class="c-gnav-item"><a href="../rice/rice.html">お米</a></li>
        <li class="c-gnav-item"><a href="../millet/millet.html">雑穀</a></li>
        <li class="c-gnav-item"><a href="../satoyama/satoyama.html">里山の風景</a></li>
        <li class="c-gnav-item"><a href="../blogs" target="_blank">ブログ</a></li>
        <li class="c-gnav-item"><a href="https://zakojifarm.shopselect.net/" target="_blank">ショップ</a></li>
        <li class="c-gnav-item"><a href="../inquiry/inquiry.html">お問合せ</a></li>
      </ul>
    </nav>
    <ol class="c-breadcrumb">
      <li><a href="../index.html">ホーム</a></li>
      <li><a href="rice.html">お米</a></li>
    <ol>
  </header>
  <main id="main">
    <section class="p-rice-spec">
      <section class="p-rice-spec-item">
        <h1>座光寺農園のお米の特徴</h1>
        <article class="p-rice-spec-expl">
          <h2 class="p-rice-spec-expl__h2"><span class="u-nowrap-phrase">米作りに適した土壌を持つ飯島町で栽培された</span><span  class="u-nowrap-phrase">減農薬米、無農薬米</span></h2>
          <div class="p-rice-spec-txt">
            <p>
              座光寺農園のお米は、長野県南部の飯島町の田んぼで栽培しています。
              飯島町を含め、長野県は米作りに適した土壌が多く、地域ごとに定められている農薬使用慣行基準成分数が12と、他地域と比べて少ないことが知られています。飯島町の土壌はその中でもさらに米作りに適しており、座光寺農園の使用農薬成分数は6以下と基準の半分以下の使用量で栽培されています。<br>基準の半分以下で作られたお米は「減農薬栽培」というカテゴリに属します。座光寺農園では「減農薬米」に加え、まったく農薬を使用しない「無農薬米」を作っています。
            </p>
            <p>
              飯島町は中央アルプスと南アルプスの山々に囲まれた、自然豊かな町です。標高は約700mで気温の日較差、年較差が大きく、アルプスからの豊富な雪解け水が流れています。こういった環境が、お米を始めとした質の高い農作物を育みます。
            </p>
          </div>
        </article>
      </section>
      <section class="p-rice-spec-iijima-image u-img-trans-frame">
        <blockquote data-width="100%" data-height="375" class="ricoh-theta-spherical-image" ><a href="https://theta360.com/s/awca7fBkXSw2vHuNsO2ZMlAZQ" target="_blank"></a></blockquote>
        <script async src="https://theta360.com/widgets.js" charset="utf-8"></script>
      </section>
    </section>
    <section class="p-ricefield-expl">
      <h1>圃場一覧</h1>
      <section class="p-ricefield-list-map">
        <ul class="p-ricefield-list">
        </ul>
        <section class="p-ricefield-map">
          <div id="p-ricefield-map_canvas"></div>
        </section>
      </section>
    </section>
  </main>
  <footer id="footer">
     <nav class="c-subnav">
      <ul class="c-subnav-box">
        <li class="c-subnav-item"><a href="../introduction/introduction.html">座光寺農園のご紹介</a></li>
        <li class="c-subnav-item"><a href="../rice/rice.html">お米</a></li>
        <li class="c-subnav-item"><a href="../millet/millet.html">雑穀</a></li>
        <li class="c-subnav-item"><a href="../satoyama/satoyama.html">里山の風景</a></li>
        <li class="c-subnav-item"><a href="../blogs" target="_blank">ブログ</a></li>
        <li class="c-subnav-item"><a href="https://zakojifarm.shopselect.net/" target="_blank">ショップ</a></li>
        <li class="c-subnav-item"><a href="../inquiry/inquiry.html">お問合せ</a></li>
      </ul>
    </nav>
    <article class="p-farmer-expl">
      <div class="p-farmer-expl-wrapper">
        <section class="p-farmer-expl-img">
          <section class="p-farmer-expl-sns-logo">
            <img src="../images/ZakoniNoen_Icon_compact.png">
          </section>
          <section class="p-farmer-expl-sns-icons">
            <div class="p-sns-icons__box">
              <section class="p-sns-icon__list">
                <ul class="p-sns-icon__ul">
                  <li class="p-sns-icon"><a href="https://www.facebook.com/zakojifarm/"><img src="../images/FB_Icon.png" alt="座光寺農園Facebook" class="p-sns-icon__img"></a></li>
                  <li class="p-sns-icon"><a href="https://www.instagram.com/zakojifarm/"><img src="../images/Insta_Icon.png" alt="座光寺農園Instagram" class="p-sns-icon__img"></a></li>
                  <li class="p-sns-icon"><a href="https://twitter.com/zakojifarm"><img src="../images/Twit_Icon.png" alt="座光寺農園Twittter" class="p-sns-icon__img"></a></li>
                  <li class="p-sns-icon"><a href="https://www.youtube.com/channel/UCfeU1UPUn7iktwZpWOkefFA"><img src="../images/YT_Icon.png" alt="座光寺農園YouTubeチャンネル" class="p-sns-icon__img"></a></li>
                </ul>
              </section>
            </div>
          </section>
        </section>
        <section class="p-farmer-expl-box">
          <ul class="p-farmer-expl-txt p-farmer-exple-title">
            <li>
              生産者:
            </li>
            <li>
              住所:
            </li>
            <li>
              TEL:
            </li>
            <li>
              Mail:
            </li>
            <li class="p-farmer-exple-title-hp">
              HP:
            </li>
            <li class="p-sns-addr p-sns-addr-title">
              Facebook:
            </li>
            <li class="p-sns-addr  p-sns-addr-title">
              Instagram:
            </li>
            <li class="p-sns-addr  p-sns-addr-title">
              Twitter:
            </li>
            <li class="p-sns-addr  p-sns-addr-title">
              Youtube:
            </li>
          </ul>
          <ul class="p-farmer-expl-txt p-farmer-exple-value">
            <li>
              座光寺 正和
            </li>
            <li class="p-farmer-expl-addr">
              長野県上伊那郡飯島町飯島2091-2
            </li>
            <li class="u-tel-number">
              090-9359-6196
            </li>
            <li>
              <a href="mailto:zakojifarm@zakojifarm.jp">zakojifarm@zakojifarm.jp
              </a>
            </li>
            <li>
              <a href="https://zakojifarm.jp/">https://zakojifarm.jp/</a>
            </li>
            <li class="p-sns-addr">
              <a href="https://www.facebook.com/zakojifarm/" target="_blank">https://www.facebook.com/zakojifarm/</a>
            </li>
            <li class="p-sns-addr">
              <a href="https://www.instagram.com/zakojifarm/" target="_blank">https://www.instagram.com/zakojifarm/</a>
            </li>
            <li class="p-sns-addr">
              <a href="https://twitter.com/zakojifarm" target="_blank">https://twitter.com/zakojifarm</a>
            </li>
            <li class="p-sns-addr">
              <a href="https://www.youtube.com/channel/UCfeU1UPUn7iktwZpWOkefFA" target="_blank">https://www.youtube.com/channel/UCfeU1UPUn7iktwZpWOkefFA</a>
            </li>
          </ul>
        </section>
        <section class="p-farmer-expl-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.2417563706213!2d137.92570701525878!3d35.684191880193666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601c8d840d0edd15%3A0xd277c51203c00602!2z44CSMzk5LTM3MDIg6ZW36YeO55yM5LiK5LyK6YKj6YOh6aOv5bO255S66aOv5bO277yS77yQ77yZ77yR4oiS77yS!5e1!3m2!1sja!2sjp!4v1521077613359" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
      </div>
    </article>
    </div>
    <article id="copyright">© 2017 座光寺農園</article>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv8b6esJaBHfcF9_UHK4cKDSOp9p06QaM"></script>
  <script src="../js/script.js"></script>
  <script src="js/rf_hoshinojo_1.js"></script>
  <script src="js/rf_hoshinojo_2.js"></script>
  <script src="js/rf_hoshinojo_3.js"></script>
  <script src="js/rf_hoshinojo_4.js"></script>
  <script src="js/rf_hoshinojo_5.js"></script>
  <script src="js/rf_kou_1.js"></script>
  <script src="js/rf_kou_2.js"></script>
  <script src="js/rf_shou.js"></script>
  <script src="js/rf_kaga_1.js"></script>
  <script src="js/rf_kaga_2.js"></script>
  <script src="js/rf_kaga_3.js"></script>
  <script src="js/rf_kaga_4.js"></script>
  <script src="js/rf_kaga_5.js"></script>
  <script src="js/rf_kaga_6.js"></script>
  <script src="js/rf_hayashi_1.js"></script>
  <script src="js/rf_hayashi_2.js"></script>
  <script src="js/rf_honan_1.js"></script>
  <script src="js/rf_honan_2.js"></script>
  <script src="js/rf_kara.js"></script>
  <script src="js/rf_iwa_1.js"></script>
  <script src="js/rf_iwa_2.js"></script>
  <script src="js/rf_iwa_3.js"></script>
  <script src="js/rf_hanyu_1.js"></script>
  <script src="js/rf_hanyu_2.js"></script>
  <script src="js/rf_hanyu_3.js"></script>
  <script src="js/rf_saitoh.js"></script>
  <script src="js/rf_tokeijoue.js"></script>
  <script src="js/rice.js"></script>
</body>
</html>