<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>座光寺農園</title>
</head>
<body>
  <header class="header">
    <h1 class="logo">
      <a href="/">座光寺農園</a>
    </h1>
  </header>
  <main>
    <article class="p-farmer1">
      <div class="p-farmer1-img-box">
        <img src="images/farmer1.JPG">
      </div>
    </article>
    <article class="p-farmer-expl">
      <ul class="p-farmer-exple-title">
        <li>
          生産者:
        </li>
        <li>
          住所:
        </li>
        <li>
          TEL:
        </li>
        <li>
          Mail:
        </li>
      </ul>
      <ul  class="p-farmer-exple-value">
        <li>
          座光寺 正和
        </li>
        <li>
          長野県上伊那郡飯島町飯島2091-2
        </li>
        <li>
          090-9359-6196
        </li>
        <li>
          zkjmskz@yahoo.co.jp
        </li>
      </ul>
    </article>
  </main>
</body>
</html>