<section class="c-title-and-sns">
  <section class="c-logo">
    <a href="/"><img src="/images/ZakoniNoen_Icon.png" alt="座光寺農園" class="c-logo__img"></a>
  </section>
  <section class="p-smallmap">
    <img src="/images/SmallMap.gif" alt="座光寺農園の位置" class="p-smallmap__img">
    <section class="p-iijima-string">
      長野県飯島町
    </section>
  </section>
  <section class="p-sns-icons">
    <div class="p-sns-icons__box">
      <section class="p-sns-icon__list">
        <ul class="p-sns-icon__ul">
          <li class="p-sns-icon"><a href="https://www.facebook.com/zakojifarm/"><img src="/images/FB_Icon.png" alt="座光寺農園Facebook" class="p-sns-icon__img"></a></li>
          <li class="p-sns-icon"><a href="https://www.instagram.com/zakojifarm/"><img src="/images/Insta_Icon.png" alt="座光寺農園Instagram" class="p-sns-icon__img"></a></li>
          <li class="p-sns-icon"><a href="https://twitter.com/zakojifarm"><img src="/images/Twit_Icon.png" alt="座光寺農園Twittter" class="p-sns-icon__img"></a></li>
          <li class="p-sns-icon"><a href="https://www.youtube.com/channel/UCfeU1UPUn7iktwZpWOkefFA"><img src="/images/YT_Icon.png" alt="座光寺農園YouTubeチャンネル" class="p-sns-icon__img"></a></li>
        </ul>
      </section>
    </div>
  </section>
</section>
<nav class="c-gnav">
  <ul class="c-gnav-box">
    <li class="c-gnav-item p-gnav-intro"><a href="/introduction/introduction.html">座光寺農園のご紹介</a></li>
    <li class="c-gnav-item"><a href="/rice/rice.html">お米</a></li>
    <li class="c-gnav-item"><a href="/millet/millet.html">雑穀</a></li>
    <li class="c-gnav-item"><a href="/satoyama/satoyama.html">里山の風景</a></li>
    <li class="c-gnav-item"><a href="/blogs" target="_blank">ブログ</a></li>
    <li class="c-gnav-item"><a href="https://zakojifarm.shopselect.net/" target="_blank">ショップ</a></li>
    <li class="c-gnav-item"><a href="/inquiry/inquiry.html">お問合せ</a></li>
  </ul>
</nav>